; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.11
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	khoih-prog/Blynk_WiFiManager@^1.0.16
	adafruit/Adafruit MPU6050@^2.2.4
	tockn/MPU6050_tockn@^1.5.2
	adafruit/RTClib@^2.1.1
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM5
